*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    background-color: #f5f5f5;
}

h1{
    font-size: 4rem;
}
h2{
    font-size: 2rem;
}

p{
    font-size:20px;
}

#cv{
    fill: white;
}

.nav{
    display: flex;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.164);
    position: fixed;
    width: 100%;
}

.nav__ul{
    display: flex;
    flex-direction: row;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.nav__ul li{
    list-style: none;
}

.nav__ul li>a{
    text-decoration: none;
    color: white;
}

.main{
    height: 100vh;
    display: flex;
    flex-direction: row;
    gap: 4rem;
    align-items: center;
    justify-content: center;
    background-image: url(img/wallpaper-forest.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.main hr{
    margin:10px 0px 0px 0px;
}
.text-container{
    color: white;
    padding: 10px;
}

.redes{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 10px
}
.redes svg{
    width: 40px;
    height: 40px;
    transition: 0.5s ease;
}

.redes svg:hover{
    fill: gray;
}
.main img{
    width: 300px;
    height: 300px;
    border-radius: 100%;
    object-fit: cover;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.164);
}

.about{
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    text-align: left;
    max-width: 1024px;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
}

.about p{
    text-align: justify;
}
.about > article > ul {
    margin-top: 10px;
}
.about > article > ul > li {
    list-style: none;
}

.about > article > ul > li > div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.about > article > ul > li > div > legend {
    color: rgb(99, 99, 99);
}
.about > article > ul > li > p > a {
    text-decoration: none;
    color: purple;
}
.svg-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
}

.about p{
    margin-bottom: 1rem;
}
.trabajos{
    max-width: 1024px;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
}

.trabajos h2{
    margin-bottom: 1rem;
}
.project_container{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.project-card{
    display: flex;
    flex-direction: row;
    text-align: left;
    margin: 0 auto;
    box-sizing: border-box;
    border: 1px solid rgb(173, 173, 173);
    background-color: #fff;
}

.card-img{
    width: 350px;
}

.text-card{
    padding: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.text-card p{
    margin-bottom: 10px;
}

.card_link{
    padding: 5px 10px;
    border-radius: 15px;
    text-decoration: none; 
    cursor: pointer;
    transition: 0.5s ease;
    box-sizing: border-box;
}

#enlace{
    background-color: purple;
    color: white;
}

#enlace:hover{
    background-color: pink;
    color: black;
}

#repo{
    background-color: #e9e9e9;
    color: black;
}

#repo:hover{
    background-color: rgb(44, 44, 44);
    color: #e9e9e9;
}

.contact{
    max-width: 1024px;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact > p > a {
    color: #09df;
    text-decoration: none;
}

.contact > p > a:hover {
    text-decoration: none;
    cursor: pointer;
}

.contact form{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

input,textarea{
    padding: 5px;
}

textarea{
    resize: none;
    height: 50px;
}

#enviar {
    width: 150px;
    border: none;
    margin: 0 auto;
    padding: 5px 10px;
    background-color: dodgerblue;
    color: white;
    transition: 0.5s ease;
    cursor: pointer;
}

#enviar:hover{
    background-color: rgb(50, 172, 253);
    color: white;
}

@media only screen and (max-width: 768px) {
   .main{
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
   }
   .about > article > p{
    text-align: left;
   }
   .nav__ul{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 0.9rem;
}
  }

  @media only screen and (max-width: 552px) {
    html,body{
        width: 100%;
    }
    .project-card{
        flex-direction: column;
    }
    .card-img{
        width: 100%;
    }
    
   }

   @media only screen and (max-width: 320px) {
    .main img{
        width: 200px;
        height: 200px;
    }
   }